{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8yqULBfFIZCNxFafxM8Ce",
      "type": "rectangle",
      "x": 333.1524963378906,
      "y": 132.55027770996094,
      "width": 142.55099487304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1456499804,
      "version": 91,
      "versionNonce": 31596132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Awmwrzq7IPMQ0u-QhzFAE",
          "type": "text"
        },
        {
          "id": "8M6OWnm3WSDHZmocW4sHu",
          "type": "arrow"
        }
      ],
      "updated": 1772536206853,
      "link": null,
      "locked": false
    },
    {
      "id": "Awmwrzq7IPMQ0u-QhzFAE",
      "type": "text",
      "x": 357.07804107666016,
      "y": 137.55027770996094,
      "width": 94.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1664778460,
      "version": 27,
      "versionNonce": 289026404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536208383,
      "link": null,
      "locked": false,
      "text": "ładowanie\naplikacji",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yqULBfFIZCNxFafxM8Ce",
      "originalText": "ładowanie\naplikacji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py_JU9MBFEZbyppk0unvA",
      "type": "text",
      "x": 336.55676834829495,
      "y": 203.00486989208102,
      "width": 135.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1764501852,
      "version": 176,
      "versionNonce": 1216392292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536211718,
      "link": null,
      "locked": false,
      "text": "bootstrapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8PGUKYdXMAujFWO-zk03",
      "type": "rectangle",
      "x": 502.9025573730469,
      "y": 205.9484405517578,
      "width": 142.55099487304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1286040156,
      "version": 130,
      "versionNonce": 204985828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ZzCHCP1sdziRNp3n1yM4",
          "type": "text"
        },
        {
          "id": "8M6OWnm3WSDHZmocW4sHu",
          "type": "arrow"
        },
        {
          "id": "fhpZ8_irwexl1mAnWKJxP",
          "type": "arrow"
        }
      ],
      "updated": 1772536196717,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZzCHCP1sdziRNp3n1yM4",
      "type": "text",
      "x": 526.5081024169922,
      "y": 210.9484405517578,
      "width": 95.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1099022044,
      "version": 78,
      "versionNonce": 140526564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536161831,
      "link": null,
      "locked": false,
      "text": "pobierania\ndanych",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8PGUKYdXMAujFWO-zk03",
      "originalText": "pobierania\ndanych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLWAXfhH5x6XUisLaNrMs",
      "type": "text",
      "x": 506.5850067138672,
      "y": 279.1725540161133,
      "width": 138.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790337756,
      "version": 197,
      "versionNonce": 209373412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536169997,
      "link": null,
      "locked": false,
      "text": "data fetchinig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data fetchinig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlZHhBgp0QyaK6w2hA4Yt",
      "type": "rectangle",
      "x": 684.6042175292969,
      "y": 284.7312774658203,
      "width": 142.55099487304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1692921572,
      "version": 187,
      "versionNonce": 1054531300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVYhBIFG5E88l0nGfMOPY",
          "type": "text"
        },
        {
          "id": "fhpZ8_irwexl1mAnWKJxP",
          "type": "arrow"
        },
        {
          "id": "cIma5i3dFRiEku6VTtLxL",
          "type": "arrow"
        }
      ],
      "updated": 1772536958814,
      "link": null,
      "locked": false
    },
    {
      "id": "JVYhBIFG5E88l0nGfMOPY",
      "type": "text",
      "x": 703.7397689819336,
      "y": 289.7312774658203,
      "width": 104.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1330672228,
      "version": 150,
      "versionNonce": 780308188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536933439,
      "link": null,
      "locked": false,
      "text": "parsowanie\ndanych",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlZHhBgp0QyaK6w2hA4Yt",
      "originalText": "parsowanie\ndanych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-LhTd3-EtEd7PJse5mZ4",
      "type": "text",
      "x": 689.4508819580078,
      "y": 363.1139907836914,
      "width": 122.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108186460,
      "version": 239,
      "versionNonce": 1735862372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536942551,
      "link": null,
      "locked": false,
      "text": "data parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M6OWnm3WSDHZmocW4sHu",
      "type": "arrow",
      "x": 480.7034912109375,
      "y": 154.6196044921875,
      "width": 93.37456359863279,
      "height": 46.32883605957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 329228380,
      "version": 56,
      "versionNonce": 287906020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536191500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.37456359863279,
          0
        ],
        [
          93.37456359863279,
          46.32883605957031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yqULBfFIZCNxFafxM8Ce",
        "fixedPoint": [
          1.035075167342416,
          0.4977446315582265
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "D8PGUKYdXMAujFWO-zk03",
        "fixedPoint": [
          0.4992984966531515,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fhpZ8_irwexl1mAnWKJxP",
      "type": "arrow",
      "x": 650.4535522460938,
      "y": 235.84844055175782,
      "width": 105.66331510937198,
      "height": 43.882836914062494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 649302884,
      "version": 39,
      "versionNonce": 1540840676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536933439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.66331510937198,
          0
        ],
        [
          105.66331510937198,
          43.882836914062494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8PGUKYdXMAujFWO-zk03",
        "fixedPoint": [
          1.035075167342416,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZlZHhBgp0QyaK6w2hA4Yt",
        "fixedPoint": [
          0.4992984966531515,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RvS39d_egiDzYk1eDL-f_",
      "type": "text",
      "x": 371.1794982836806,
      "y": 241.25434987750066,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2033691740,
      "version": 58,
      "versionNonce": 1942696540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772537385910,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXdphRQ0iPjGwseNNkqDZ",
      "type": "text",
      "x": 502.20885507393587,
      "y": 322.84711831923744,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1041771876,
      "version": 162,
      "versionNonce": 502110684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536921546,
      "link": null,
      "locked": false,
      "text": "fetchPhotos()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchPhotos()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiN68klAEgcjlEHVquWNB",
      "type": "text",
      "x": 681.5579838533079,
      "y": 400.4970850535267,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 521894364,
      "version": 176,
      "versionNonce": 232169956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772537388560,
      "link": null,
      "locked": false,
      "text": "parsePhotos()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsePhotos()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVnO_P7P1107QzVB3CbTK",
      "type": "rectangle",
      "x": 891.1826068760788,
      "y": 358.5302692352923,
      "width": 142.55099487304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1412891620,
      "version": 227,
      "versionNonce": 1054045668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hfyZMITojPWweS_ehL1t"
        },
        {
          "id": "fhpZ8_irwexl1mAnWKJxP",
          "type": "arrow"
        },
        {
          "id": "cIma5i3dFRiEku6VTtLxL",
          "type": "arrow"
        }
      ],
      "updated": 1772536958815,
      "link": null,
      "locked": false
    },
    {
      "id": "-hfyZMITojPWweS_ehL1t",
      "type": "text",
      "x": 900.9081622960007,
      "y": 363.5302692352923,
      "width": 123.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1874799204,
      "version": 212,
      "versionNonce": 58848996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536939389,
      "link": null,
      "locked": false,
      "text": "renderowanie\ndanych",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVnO_P7P1107QzVB3CbTK",
      "originalText": "renderowanie\ndanych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4swNFF5K53ff1g7XCqIRL",
      "type": "text",
      "x": 932.4141457582368,
      "y": 435.98082831548834,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1491853924,
      "version": 374,
      "versionNonce": 1418661596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536952149,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIma5i3dFRiEku6VTtLxL",
      "type": "arrow",
      "x": 832.1552124023438,
      "y": 314.6312774658203,
      "width": 130.20289191025847,
      "height": 38.89899176947199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1082017116,
      "version": 46,
      "versionNonce": 1298489956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772536958815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.20289191025847,
          0
        ],
        [
          130.20289191025847,
          38.89899176947199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlZHhBgp0QyaK6w2hA4Yt",
        "fixedPoint": [
          1.035075167342416,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sVnO_P7P1107QzVB3CbTK",
        "fixedPoint": [
          0.4992984966531515,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MhQokvqEHhnqXbBqbdCgy",
      "type": "text",
      "x": 905.8024175237376,
      "y": 472.2208300370385,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 162274396,
      "version": 252,
      "versionNonce": 1543990620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772537392828,
      "link": null,
      "locked": false,
      "text": "renderPhotos()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderPhotos()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}